<!DOCTYPE html>
<html>
    <head>
        <style>
      #about{
        text-align:center;
        font-size: 20px;
        background-color:rgb(184, 226, 226,0.5);
        background-image:url('logg.jpg');
        padding:20px;background-repeat:no-repeat;background-attachment:fixed;background-size:cover;
        border-style:outset;
      }
      #edu{
        background-color: rgb(184, 226, 226,0.5);
        padding: 20px;
        text-align:center;
        border-style:outset;
      }
      #positive{
        background-color: rgb(184, 226, 226,0.5);
        padding: 20px;
        text-align: center;
        border-style:outset;
      }
      #unique{
        background-color:rgb(184, 226, 226,0.5);
        padding: 20px;
        text-align: center;
        border-style:outset;
      }
      #vision{
        background-color: rgb(184, 226, 226,0.5);
        padding: 20px;
        text-align:center;
        border-style:outset;
      }
      footer{
                background-color:rgb(184, 226, 226,0); 
                text-align: center;
            }
     .flex-container{
      display:flex;
      flex:50% 50% 50% 50%;
     }
     .flex-container > div{
      margin:10px;
      background-color: rgb(184, 226, 226,0.5);
      width: 800px;
     }
     img{
      width: 500px;
      
     }
     ul{
      text-align: left;
      font-family: 'Times New Roman', Times, serif;
     }
     .link {
  overflow: hidden;
  background-color: rgb(184, 226, 226);
  height: 80px;
}

.link a {
  float: right;
  color:rgb(35, 107, 180);
  text-align: center;
  padding: 10px 16px;
  padding-left: 20px;
  text-decoration: none;
  font-size: 17px;

}

.link a:hover {
  background-color: #ddd;
  color: rgb(33, 73, 184);
}

.link a:active {
  background-color: #2fc5e3;
  color:rgb(9, 103, 186)
}
#lo{
    width: 70px;
    padding: 2px;
    margin-right:920px;
} 
  </style>
    </head>
    <body>
      <div class="link">
        <img id="lo" src="logo.jpg">
          <a href="contactus.html"><h3>Contact us</h3></a>
      
      <a href="registrationpage.html"><h3>Sign up</h3></a>
      <a href="userlogin.html"><h3>Sign in</h3></a>
      <a href="aboutus.html"><h3>About us</h3></a>
      <a href="frontpage.html"><h3>Home</h3></a>
      
    </div>
           
            <div id="about">
                
              <h1>About us</h1>     
            <div><p>Teaching is one of the most challenging and complex jobs on the planet.</p><p> Our digital resources, tools,
               and learning materials are developed by educational experts to incorporate leading pedagogical practices.</p>
               <p> They are useful in any type of teaching moment and many </p><p>can be used to support national education standards.
            </p>
        </div>
        <div class="flex-container"> 
        <div id="vision">
            
          <ul style="list-style-type:none;">
                <li><h3>Our vision</h3></li>
            <li>Our vision is of a new world of learning based on the compelling truth that
            improving<li></li> education is the key to <li></li>the survival of the human race. It's a world of</li>
           <li>creativity, inspiration, and ambition informed by evidence and experience.</li>
        </div>
        <div> <img src="container.jpg"></div></div>
        <div class="flex-container"> 
        
          <div> <img src="con2.jpg"></div>
          <div id="positive">
            <ul style="list-style-type:none;">
                <li><h3>Conscientious and supportive</h3></li>
            <li>We continue to provide academically sound content of the </li><li>highest caliber and welcome input from our</li><li> users as
                we address issues of equity, diversity, inclusivity</li><li> and representation. Since we know there are many differen</li>
             <li>approaches to teaching and education,</li><li> we develop our materials to complement these different philosophies 
                across subjects and grades</li>
        </div></div>
        <div class="flex-container"> 
        <div id="unique">
            
            <ul style="list-style-type:none;">
                <li><h3>Unique experiences</h3></li>
            <li>There is no such thing as "one size fits all" in education; each educator and child has unique challenges and goals.</li>
                <li>We celebrate the diversity of our users by offering differentiated resources that can meet a wide range o</li>
             <li>educational needs - and raise kids' confidence in learning.</li>
        </div>
        
        
        <div> <img src="con3.jpg"></div></div>
        
      <footer>
        <p>© 2023 Edustate</p>
        <p>987654321||edustate.net</p>
        <div class="flex-container"> 
          <div><ul><h3>Courses available</h3>
          <li>Java</li>
           <li>Python</li>
           <li>C</li>
           <li>C++</li>
           <li>Javascript</li></ul></div>
      <div><ul><h3>Cities</h3> 
      <li>Chennai</li>
      <li>Coimbatore</li>
      <li>Salem</li>
      <li>Madhurai</li>
      <li>Erode</li></ul></div> 
      <div><ul><h3>Popular topics</h3>
        <li>Data science</li>
         <li>Cyber security</li>
         <li>Machine learning</li>
         <li>Accounting</li>
         <li>Data analytics</li></ul></div>
      </div>
      </footer>
    </body>
</html>