<html>
    <head>
<style>
body {
  margin: 0;
  font-family:'Times New Roman', Times, serif;
  background-image: url(download.png);background-repeat:no-repeat;background-attachment:fixed;background-size:cover;

}
.link {
  overflow: hidden;
  background-color: #0f5387;
  height: 80px;
}

.link a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  padding-left: 20px;
  text-decoration: none;
  font-size: 17px;
}

.link a:hover {
  background-color: #ddd;
  color: rgb(33, 73, 184);
}

.link a:active {
  background-color: #2fc5e3;
  color: white;
}
#lo{
    width: 70px;
    padding: 2px;
}
.footer-style
     {
    position: fixed;
    left: 0;
   bottom: 0;
   width: 100%;
   background-color:  #0f5387;
   color: white;
   text-align: center;
     }
.txt{
    text-align:center;
    font-style: italic;
    color: #4a9fc9;
}
</style>
<title>navigation page</title>
</head>
<body>
  <header>

  </header>
<div class="link">
    <img id="lo" src="logo.jpg">
      <a href="contactus.html"><h3>Contact us</h3></a>
  
  <a href="registrationpage.html"><h3>Sign up</h3></a>
  <a href="userlogin.html"><h3>Sign in</h3></a>
  <a href="aboutus.html"><h3>About us</h3></a>
  <a href="frontpage.html"><h3>Home</h3></a>
  
</div>
<div class="txt">
     <h1>FOCUS EDUSTATE</h1>
    <h2>An Excellent Institution</h2>
    <h3>(Learn  Work   Succeed)</h3>
</div>
<div class="footer-style">    
  <p>© 2023 Edustate</p> 
  <p>Ph:9876543210     email:edustate.net  </p>  
</div>

</body>
</html>