<!DOCTYPE html>
<html>
    <head>
        <script>
          /*validating email id*/
            function validateEmail(input) {
              var email = input.value;
              var pattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
              var isValid = pattern.test(email);
              var errorElement = document.getElementById("emailError");
              
              if (isValid) {
                input.style.borderColor = 'green';
                errorElement.textContent = '';
              } else {
                input.style.borderColor = 'red';
                errorElement.textContent = 'Invalid email address';
              }
            }
            /*validating password*/
            function validatePassword(input){
                var password=input.value;
                var pattern=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,20}$/;
                var isValid=pattern.test(password);
                var errorElement=document.getElementById("passwordError");
                if(isValid){
                    input.style.borderColor='green';
                    errorElement.textContent='';
                }
                else if(password.trim() == ""){
                    input.style.borderColor='red';
                    errorElement.textContent='Required password';
                }
                else{
                    input.style.borderColor='red';
                    errorElement.textContent='Invalid password';
                }
            }
            
          </script>      
        <style>
          
          .container {
      width: 500px; 
      border: 1px rgb(33, 73, 184);
      background-color: rgba(104, 196, 224, 0.8);
    }
            .footer-style
     {
    position: fixed;
    left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgba(104, 196, 224, 0.8);
   color: white;
   text-align: center;
     }
     .error-message {
      color: red;
    }
    .link {
  overflow: hidden;
  background-color: rgba(104, 196, 224, 0.8);
  height: 80px;
}

.link a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  padding-left: 20px;
  text-decoration: none;
  font-size: 17px;
}

.link a:hover {
  background-color: #ddd;
  color: rgb(33, 73, 184);
}

.link a:active {
  background-color: #2fc5e3;
  color: white;
}
#lo{
    width: 70px;
    padding: 2px;
    margin-right:920px;
} 
        </style>
    </head>
<body style="background-image:url('logg.jpg');background-repeat:no-repeat;background-attachment:fixed;background-size:cover";>
<center>
  <div class="link">
    <img id="lo" src="logo.jpg">
      <a href="contactus.html"><h3>Contact us</h3></a>
  
  <a href="registrationpage.html"><h3>Sign up</h3></a>
  <a href="userlogin.html"><h3>Sign in</h3></a>
  <a href="aboutus.html"><h3>About us</h3></a>
  <a href="frontpage.html"><h3>Home</h3></a>
  
</div>
<div class="container">
<h1 style="height:50px;width:250px;padding:10px">Sign in</h1>
<form >
<div style="padding:10px;">
<input style="height:40px;width:300px;margin-right:30px;" type="text" id="emailInput" placeholder="Email Address" 
onfocusout="validateEmail(this)" name="uname" required></div>
<div id="emailError" class="error-message"></div>
<div  style="padding:10px"><input style="height:40px;width:300px;margin-right:30px;" type="password" id="passwordInput" placeholder="Password" onfocusout="validatePassword(this)" 
name="psw" required></div>
<div id="passwordError" class="error-message"></div>
<div style="padding:10px" ><input type="checkbox"  name="remember"> Remember me &nbsp;
</div><a style="text-decoration:none" href="Forgot Password">Forgot password?</a>
<div style="padding:15px"><button style="height:40px;width:150px;border-radius:15px;background-color: rgb(82, 160, 175);" type="submit"><b>Sign in</b></button></div>
<div style="padding:10px"><span>Not a member?</span>
<span><a style="text-decoration:none" href="registrationpage.html">Signup Now</a></span></div>
</center>
</form>
</div>
<div class="footer-style">    
    <p>© 2023 Edustate</p> 
    <p>Ph:9876543210     email:edustate.net  </p>  
</div>
</body>
</html>